{
    "driverId": "drawdy.math-symbols",
    "driverName": "Math Symbols",
    "driverVersion": "0.1.0",
    "apiVersion": "1",
    "description": "Drag Greek letters, operators, and math notation straight onto the canvas.",
    "main": "main.js"
}
